spring.datasource.url=jdbc:postgresql://peanut.db.elephantsql.com/hqjagjgk
spring.datasource.username=hqjagjgk
spring.datasource.password=Qle2ZMUsOJvYTMbmo6Lr9CR1rAxBn9qi

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.continue-on-error = true

# Hibernate multiple line extractor
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor= \
    org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor



# Seed data for all tables
spring.jpa.properties.hibernate.hbm2ddl.import_files=seed_roles_profiles.sql, \
    seed_inbox_messages.sql, seed_users.sql, seed_programs_courses.sql, \
         seed_instructor_program_types.sql, seed_news_feed.sql, \
            seed_badges_feedback_student.sql

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop